<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Pg-bS-rDB">
                                <rect key="frame" x="0.0" y="130" width="414" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appcent NewsApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyw-LC-hby">
                                <rect key="frame" x="101.5" y="44" width="211" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zmJ-PO-qNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R4M-tp-fIg">
                                <rect key="frame" x="15" y="89" width="384" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cBY-HO-Xit">
                                        <rect key="frame" x="0.0" y="5.5" width="20.5" height="18.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WS9-Mu-nfG">
                                        <rect key="frame" x="20.5" y="0.0" width="342" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <imageReference key="background" image="magnifyingglass" catalog="system" symbolScale="medium"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete.left.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="18Y-Yo-q1t">
                                        <rect key="frame" x="362.5" y="6" width="21.5" height="17.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xNy-SI-fu5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uyw-LC-hby" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="0w8-D3-EEi"/>
                            <constraint firstItem="uyw-LC-hby" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="AoH-M0-5zS"/>
                            <constraint firstItem="R4M-tp-fIg" firstAttribute="top" secondItem="uyw-LC-hby" secondAttribute="bottom" constant="15" id="Eb0-6j-g1a"/>
                            <constraint firstItem="8Pg-bS-rDB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="V2R-ZM-7uE"/>
                            <constraint firstAttribute="bottom" secondItem="8Pg-bS-rDB" secondAttribute="bottom" id="ViH-p4-2hd"/>
                            <constraint firstItem="R4M-tp-fIg" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="15" id="fuh-JZ-3sX"/>
                            <constraint firstItem="8Pg-bS-rDB" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="kzE-db-ZrD"/>
                            <constraint firstItem="8Pg-bS-rDB" firstAttribute="top" secondItem="R4M-tp-fIg" secondAttribute="bottom" constant="11" id="ldU-Pv-KJU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="R4M-tp-fIg" secondAttribute="trailing" constant="15" id="pb7-gs-Bo6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchImage" destination="cBY-HO-Xit" id="9Os-EC-maf"/>
                        <outlet property="searchTextField" destination="WS9-Mu-nfG" id="wmY-FU-kRM"/>
                        <outlet property="tableView" destination="8Pg-bS-rDB" id="dKd-3x-p9e"/>
                        <outlet property="titleLabel" destination="uyw-LC-hby" id="F1j-eZ-lPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.left.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
