<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DetailViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBL-ny-kWs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="832"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPk-Mm-1N2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="832"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tqp-Qk-UIe">
                                                <rect key="frame" x="15" y="0.0" width="384" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="dd4-Jh-VF7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfu-dZ-NMG">
                                                <rect key="frame" x="15" y="270" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6oG-NA-Xal">
                                                <rect key="frame" x="50" y="305.5" width="314" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="right" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="l0b-o8-xB8">
                                                        <rect key="frame" x="0.0" y="2.5" width="157" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HYw-Xl-jqG">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="23.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="SGw-4c-iZw"/>
                                                                    <constraint firstAttribute="width" constant="25" id="vgd-Z7-JPw"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezS-f3-4tc">
                                                                <rect key="frame" x="30" y="0.0" width="127" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="88G-OI-Mh2">
                                                        <rect key="frame" x="157" y="2.5" width="157" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="T3T-0X-h8R">
                                                                <rect key="frame" x="0.0" y="1" width="25" height="22.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="JtC-jx-mCh"/>
                                                                    <constraint firstAttribute="height" constant="25" id="mnB-fD-os4"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzO-B0-2Wy">
                                                                <rect key="frame" x="30" y="5.5" width="127" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SSo-Qh-taT"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR0-jV-yOM">
                                                <rect key="frame" x="15" y="360.5" width="384" height="365.5"/>
                                                <mutableString key="text">TV ekranlarının reyting rekortmeni programı Müge Anlı ile Tatlı Sert ekranlara dönüyor...

Geçtiğimiz gün programın stüdyoda yaşanan teknik problemlerden dolayı 5 Eylül'e ertelendiği iddia ediliyordu.

Programın ertelendiği ile ilgili çıkan haberlerin asılsız olduğu belirlendi.

15. sezon için geri dönüyor
Geri sayımı başlatan ve çalışmalarına hız kesmeden devam eden araştırmacı gazeteci Müge Anlı ve ekibi, 15. sezonu için 29 Ağustos'ta ekranda olacak.

Program daha önce de olduğu gibi hafta içi her gün saat 10:00'da yayınlanacak.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Vfu-dZ-NMG" firstAttribute="leading" secondItem="ZPk-Mm-1N2" secondAttribute="leading" constant="15" id="0mP-Ui-MAT"/>
                                            <constraint firstAttribute="trailing" secondItem="6oG-NA-Xal" secondAttribute="trailing" constant="50" id="3eh-ZF-lHz"/>
                                            <constraint firstAttribute="trailing" secondItem="Vfu-dZ-NMG" secondAttribute="trailing" constant="15" id="5kA-Fu-Pag"/>
                                            <constraint firstItem="Vfu-dZ-NMG" firstAttribute="top" secondItem="tqp-Qk-UIe" secondAttribute="bottom" constant="20" id="EYV-Hx-5BV"/>
                                            <constraint firstItem="qR0-jV-yOM" firstAttribute="leading" secondItem="ZPk-Mm-1N2" secondAttribute="leading" constant="15" id="JwB-dU-3BB"/>
                                            <constraint firstItem="tqp-Qk-UIe" firstAttribute="leading" secondItem="ZPk-Mm-1N2" secondAttribute="leading" constant="15" id="QDe-BT-xRL"/>
                                            <constraint firstItem="tqp-Qk-UIe" firstAttribute="top" secondItem="ZPk-Mm-1N2" secondAttribute="top" id="VA9-AM-PNG"/>
                                            <constraint firstItem="6oG-NA-Xal" firstAttribute="top" secondItem="Vfu-dZ-NMG" secondAttribute="bottom" constant="15" id="VdJ-88-iQs"/>
                                            <constraint firstItem="6oG-NA-Xal" firstAttribute="leading" secondItem="ZPk-Mm-1N2" secondAttribute="leading" constant="50" id="ZcG-PO-T1w"/>
                                            <constraint firstItem="qR0-jV-yOM" firstAttribute="top" secondItem="6oG-NA-Xal" secondAttribute="bottom" constant="25" id="lqT-Sh-iVl"/>
                                            <constraint firstAttribute="trailing" secondItem="tqp-Qk-UIe" secondAttribute="trailing" constant="15" id="nAp-i6-xn0"/>
                                            <constraint firstAttribute="trailing" secondItem="qR0-jV-yOM" secondAttribute="trailing" constant="15" id="oNp-Wn-Uh6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZPk-Mm-1N2" firstAttribute="leading" secondItem="sJ4-7k-iOL" secondAttribute="leading" id="6rw-Do-uhv"/>
                                    <constraint firstItem="ZPk-Mm-1N2" firstAttribute="top" secondItem="sJ4-7k-iOL" secondAttribute="top" id="B95-p3-Xp2"/>
                                    <constraint firstItem="ZPk-Mm-1N2" firstAttribute="bottom" secondItem="sJ4-7k-iOL" secondAttribute="bottom" id="Pgz-gT-iKM"/>
                                    <constraint firstItem="ZPk-Mm-1N2" firstAttribute="trailing" secondItem="sJ4-7k-iOL" secondAttribute="trailing" id="cM0-p7-Xab"/>
                                    <constraint firstItem="ZPk-Mm-1N2" firstAttribute="height" secondItem="xZz-hl-1Rt" secondAttribute="height" id="f9N-xv-t2b"/>
                                    <constraint firstItem="ZPk-Mm-1N2" firstAttribute="width" secondItem="xZz-hl-1Rt" secondAttribute="width" id="vNI-a3-u1G"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sJ4-7k-iOL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xZz-hl-1Rt"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdN-Bn-a6g">
                                <rect key="frame" x="82" y="832" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="El3-1V-KzL"/>
                                    <constraint firstAttribute="width" constant="250" id="KYf-fC-Coj"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="News Source">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="NewsSourceButtonClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8R6-8c-0N5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RdN-Bn-a6g" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="3Ci-hd-Af8"/>
                            <constraint firstItem="RdN-Bn-a6g" firstAttribute="top" secondItem="TBL-ny-kWs" secondAttribute="bottom" id="KRd-iw-EfS"/>
                            <constraint firstItem="TBL-ny-kWs" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="a2T-6R-Ufs"/>
                            <constraint firstItem="TBL-ny-kWs" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="lbP-WW-VHT"/>
                            <constraint firstItem="TBL-ny-kWs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sVA-En-mWS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="RdN-Bn-a6g" secondAttribute="bottom" id="tPJ-zH-NSZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorImage" destination="HYw-Xl-jqG" id="URx-AZ-hXx"/>
                        <outlet property="authorLabel" destination="ezS-f3-4tc" id="Jmh-CE-oVC"/>
                        <outlet property="calendarImage" destination="T3T-0X-h8R" id="sQZ-In-G28"/>
                        <outlet property="calendarLabel" destination="yzO-B0-2Wy" id="R5L-bh-Bhm"/>
                        <outlet property="contentLabel" destination="qR0-jV-yOM" id="0oN-EF-Pda"/>
                        <outlet property="descriptionLabel" destination="Vfu-dZ-NMG" id="sAN-DM-VRR"/>
                        <outlet property="detailImage" destination="tqp-Qk-UIe" id="Ov9-VO-qhY"/>
                        <outlet property="sourceButton" destination="RdN-Bn-a6g" id="org-QH-agd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
